.principaldiv{

    padding-left:5px;
    padding-right:5px;
    padding-top:5px;
    padding-bottom:30px;
      border-left: 1px solid black;
      border-bottom: 1px solid grey;
       border-right: 5px solid black;
    
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
    
    }
    .item1{

      background-color: green;
      color:white;
      font-style:italic;
    
    }
    .item2{

        font-style:italic;
    }



    .item1:nth-child(odd):hover{

        background-color: bisque;
        color:black;

    }

    .item1:nth-child(1):hover{

        grid-area:1/1/span 2/span 2;



    }

    .item1:nth-child(3):hover{

        grid-area:1/3/span 2/span 2;

    }

    .item1:nth-child(7):hover{

        grid-area:3/1/span 2/span 2;

    }

    .item1:nth-child(9):hover{

        grid-area:3/2/span 2/span 2;

    }